In [2]:
import pandas as pd
df_temporal = pd.read_csv("./datasets/popularidad/temporal.csv")

In [27]:
from IPython.display import display_html
def display_side_by_side(*args):
    """
    display dataframes in row
    """
    html_str=''
    for df in args:
        html_str+=df.to_html()
    display_html(html_str.replace('table','table style="display:inline"'),raw=True)

In [40]:
def exhaustiveDescribe(p_dataframe) : 
    """
    @parameter = Dataframe
    Display info, sum of nan et describe from a data frame in row 
    using "display_side_by_side" function from IPython.display import display_html
    """
    display_side_by_side(
        p_dataframe.head(6),
        pd.DataFrame(p_dataframe.info()),
        pd.DataFrame(p_dataframe.isna().sum(), columns=["Number of NaN"]),
        pd.DataFrame(p_dataframe.describe())
                        )

In [36]:
exhaustiveDescribe(df_temporal)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 194 entries, 0 to 193
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Mes               194 non-null    object
 1   data science      194 non-null    int64
 2   machine learning  194 non-null    int64
 3   deep learning     194 non-null    int64
 4   categorical       194 non-null    int64
dtypes: int64(4), object(1)
memory usage: 7.7+ KB

In [39]:
display_html(df_temporal.to_html())